xversion: '2.1'
services:
  projectA-scenario:
    image: skywalking/header-projecta:{CASES_IMAGE_VERSION}
    expose:
      - "8080"
    ports:
      - "{SERVER_OUTPUT_PORT}:8080"
    environment:
      - COLLECTOR_SERVER=mock-collector:12800
      - PROJECTB_URL=projectB-scenario:18080
    links:
      - mock-collector
      - projectB-scenario
    depends_on:
      mock-collector:
        condition: service_healthy

  projectB-scenario:
    image: skywalking/header-projectb:{CASES_IMAGE_VERSION}
    expose:
    - "18080"
    environment:
    - COLLECTOR_SERVER=mock-collector:19876
    - PROJECTC_ADDRESS=projectC-scenario:28080
    - PROJECTD_ADDRESS=projectD-scenario:38080
    links:
    - mock-collector
    - projectC-scenario
    - projectD-scenario
    volumes:
    - {AGENT_FILE_PATH}:/usr/local/header-scenario/agent
    depends_on:
      mock-collector:
        condition: service_healthy

  projectC-scenario:
    image: skywalking/header-projectc:{CASES_IMAGE_VERSION}
    expose:
    - "28080"
    environment:
    - COLLECTOR_SERVER=mock-collector:12800
    links:
    - mock-collector
    depends_on:
      mock-collector:
        condition: service_healthy

  projectD-scenario:
    image: skywalking/header-projectd:{CASES_IMAGE_VERSION}
    expose:
    - "38080"
    environment:
    - COLLECTOR_SERVER=mock-collector:19876
    links:
    - mock-collector
    volumes:
    - {AGENT_FILE_PATH}:/usr/local/header-scenario/agent
    depends_on:
      mock-collector:
        condition: service_healthy

  mock-collector:
    image: skyapm/mock-collector:{COLLECTOR_IMAGE_VERSION}
    environment:
      - GRPC_BIND_HOST=mock-collector
    expose:
      - "12800"
      - "19876"
    ports:
      - "{COLLECTOR_OUTPUT_PORT}:12800"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://127.0.0.1:12800/receiveData"]
      interval: 5s
      timeout: 10s
      retries: 5
