version: '2.1'
services:

  servicecomb-consumer:
    image: skywalking/servicecomb-consumer-scenario:{CASES_IMAGE_VERSION}
    expose:
      - "9090"
    ports:
      - "{SERVER_OUTPUT_PORT}:9090"
    environment:
      - COLLECTOR_SERVER=mock-collector:12800
      - SERVICE_CENTER_HOST=service-center
      - PROVIDER_REST_BIND_HOST=servicecomb-consumer
      - CONSUMER_REST_BIND_HOST=0.0.0.0
    links:
      - servicecomb-provider
      - mock-collector
      - service-center
    volumes:
     - {AGENT_FILE_PATH}:/usr/local/servicecomb-consumer/agent
    depends_on:
      mock-collector:
        condition: service_healthy

  servicecomb-provider:
    image: skywalking/servicecomb-provider-scenario:{CASES_IMAGE_VERSION}
    environment:
      - COLLECTOR_SERVER=mock-collector:12800
      - SERVICE_CENTER_HOST=service-center
      - PROVIDER_REST_BIND_HOST=servicecomb-provider
    expose:
      - "8080"
    volumes:
     - {AGENT_FILE_PATH}:/usr/local/servicecomb-provider/agent
    links:
      - mock-collector
      - service-center
    depends_on:
      mock-collector:
        condition: service_healthy

  service-center:
    image: servicecomb/service-center:0.4.0
    expose:
      - "30100"

  mock-collector:
    image: skywalking/skywalking-mock-collector:{COLLECTOR_IMAGE_VERSION}
    environment:
      - GRPC_BIND_HOST=mock-collector
    expose:
      - "12800"
    ports:
      - "{COLLECTOR_OUTPUT_PORT}:12800"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://127.0.0.1:12800/receiveData"]
      interval: 5s
      timeout: 10s
      retries: 5
