version: '2.1'
services:
  hessian-consumer:
    image:  skywalking/hessian-client:{CASES_IMAGE_VERSION}
    expose:
      - "8090"
    ports:
      - "{SERVER_OUTPUT_PORT}:8090"
    environment:
      - COLLECTOR_SERVER=mock-collector:19876
      - HESSIAN_PROVIDER_HOST=hessian-provider
    links:
      - mock-collector
    volumes:
      - "{AGENT_FILE_PATH}:/usr/local/hessian-scenario/agent"
    depends_on:
      mock-collector:
        condition: service_healthy

  hessian-provider:
    image: skywalking/hessian-server:{CASES_IMAGE_VERSION}
    expose:
      - "18080"
    environment:
      - COLLECTOR_SERVER=mock-collector:19876
    links:
      - mock-collector
    volumes:
      - "{AGENT_FILE_PATH}:/usr/local/hessian-scenario/agent"
    depends_on:
      mock-collector:
        condition: service_healthy

  mock-collector:
    image: skyapm/mock-collector:{COLLECTOR_IMAGE_VERSION}
    environment:
      - GRPC_BIND_HOST=mock-collector
    expose:
      - "12800"
    ports:
      - "{COLLECTOR_OUTPUT_PORT}:12800"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://127.0.0.1:12800/receiveData"]
      interval: 5s
      timeout: 10s
      retries: 5
